[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/open_sans_bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/sprites/separator.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/paddleRed.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
TESTING = false
ballPath = NodePath("Ball")

[node name="GUI" type="CanvasLayer" parent="." index="0"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GUIElements" type="MarginContainer" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -490.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 0
custom_constants/margin_left = 20
_sections_unfolded = [ "Pause", "Visibility" ]

[node name="Score" type="HBoxContainer" parent="GUI/GUIElements" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_right = 1004.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin" ]

[node name="ScoreLeft" type="Label" parent="GUI/GUIElements/Score" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 490.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "00"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "custom_fonts" ]

[node name="ScoreRight" type="Label" parent="GUI/GUIElements/Score" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 494.0
margin_right = 984.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "00"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "custom_fonts" ]

[node name="Separator" type="Sprite" parent="." index="1"]

position = Vector2( 512, 300 )
scale = Vector2( 1.5, 1.5 )
z_index = -1
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="PaddleLeft" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 462, 282 )
PADDLE_CONTROLLER = 0

[node name="PaddleRight" parent="." index="3" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 562, 282 )

[node name="Sprite" parent="PaddleRight" index="0"]

texture = ExtResource( 5 )

[node name="ParticlesStart" parent="PaddleRight" index="2"]

position = Vector2( -12, 0 )

[node name="Ball" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball2" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball3" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball4" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball5" parent="." index="8" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball6" parent="." index="9" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball7" parent="." index="10" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball8" parent="." index="11" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball9" parent="." index="12" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball10" parent="." index="13" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball11" parent="." index="14" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball12" parent="." index="15" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball13" parent="." index="16" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball14" parent="." index="17" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball15" parent="." index="18" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball16" parent="." index="19" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball17" parent="." index="20" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball18" parent="." index="21" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball19" parent="." index="22" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball20" parent="." index="23" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball21" parent="." index="24" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball22" parent="." index="25" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball23" parent="." index="26" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball24" parent="." index="27" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball25" parent="." index="28" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball26" parent="." index="29" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball27" parent="." index="30" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball28" parent="." index="31" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball29" parent="." index="32" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball30" parent="." index="33" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball31" parent="." index="34" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball32" parent="." index="35" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball33" parent="." index="36" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball34" parent="." index="37" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0

[node name="Ball35" parent="." index="38" instance=ExtResource( 6 )]

position = Vector2( 512, 286 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]
PLAYING = true
RANDOM_START_DIRECTION = null
SPEED = 300.0


[editable path="PaddleRight"]
